5,5,5				# 0 black				black
245,245,245			# 1 white				white
42,119,161			# 2 police car blue		blue
132,4,16			# 3 cherry red			red
38,55,57			# 4 midnight blue		dark blue
134,68,110			# 5 temple curtain purple	purple
255,182,16			# 6 taxi yellow			yellow
76,117,183			# 7 striking blue		bright blue
189,190,198			# 8 light blue grey		light blue grey
94,112,114			# 9 hoods				light
49,0,0				# 10 red1				dark
90,33,36			# 11 red2				dark
132,4,16			# 12 red3				dark red
99,50,46			# 13 red4				red
181,20,0			# 14 red5				red
138,58,66			# 15 red6				red
100,13,26			# 16 red7				red
139,60,68			# 17 red8				red
158,47,43			# 18 red9				red
163,58,47			# 19 red10				light
210,86,51			# 20 orange1			dark
146,86,53			# 21 orange2			dark
184,124,38			# 22 orange3			dark
211,87,51			# 23 orange4			dark
226,90,89			# 24 orange5			orange
119,42,37			# 25 orange6			orange
225,119,67			# 26 orange7			orange
196,70,54			# 27 orange8			orange
225,120,68			# 28 orange9			orange
195,89,56			# 29 orange10			light
70,72,64			# 30 yellow1			dark
116,119,97			# 31 yellow2			dark
117,119,99			# 32 yellow3			dark
145,138,61			# 33 yellow4			yellow
148,140,102			# 34 yellow5			yellow
255,156,16			# 35 yellow6			yellow
216,165,52			# 36 yellow7			yellow
201,189,125			# 37 yellow8			yellow
201,197,145			# 38 yellow9			yellow
212,200,78			# 39 yellow10			light
26,51,46			# 40 green1				dark
36,47,43			# 41 green2				dark
29,55,63			# 42 green3				dark
60,74,59			# 43 green4				green
45,80,55			# 44 green5				green
82,105,82			# 45 green6				green
45,104,62			# 46 green7				green
124,162,130			# 47 green8				green
76,82,78			# 48 green9				green
86,119,91			# 49 green10			light
16,20,80			# 50 blue1				dark
72,94,132			# 51 blue2				dark
28,39,69			# 52 blue3				dark
28,55,111			# 53 blue4				blue
43,72,120			# 54 blue5				blue
71,92,131			# 55 blue6				blue
68,124,146			# 56 blue7				blue
61,103,171			# 57 blue8				blue
75,125,130			# 58 blue9				blue
128,176,183			# 59 blue10				light
61,35,51			# 60 purple1			dark
28,41,72			# 61 purple2/blue		dark
52,57,65			# 62 purple3			dark
64,69,76			# 63 purple4			purple
74,45,43			# 64 purple5			purple
86,62,51			# 65 purple6			purple
65,70,76			# 66 purple7/grey		purple
103,39,49			# 67 purple8			purple
131,90,117			# 68 purple9			purple
134,133,135			# 69 purple10			light
23,23,23			# 70 grey1				dark
46,46,46			# 71 grey2				dark
69,69,69			# 72 grey3				dark
92,92,92			# 73 grey4				silver
115,115,115			# 74 grey5				silver
138,138,138			# 75 grey6				silver
161,161,161			# 76 grey7				silver
184,184,184			# 77 grey8				silver
207,207,207			# 78 grey9				silver
222,223,231			# 79 grey10				light
170,175,170			# 80 light1				light
106,115,107			# 81 light2				light
170,175,170			# 82 light3				light
187,190,181			# 83 light4				light
224,223,214			# 84 light5				light
106,111,112			# 85 light6				light
96,99,95			# 86 light7				light
106,115,107			# 87 light8				light
170,175,170			# 88 light9				light
187,190,181			# 89 light10			light
33,41,43			# 90 dark1				dark
52,56,66			# 91 dark2				dark
65,70,72			# 92 dark3				dark
78,89,96			# 93 dark4				dark
65,69,76			# 94 dark5				dark